# MongoDB.MongoContext

./: .gitignore  LICENSE  MongoDB.MongoContext.sln  README.md
.github/workflows/: publish-github.yml  publish.yml
MongoDB.MongoContext/: AsyncDelegate.cs  ChangesSavedContext.cs  CreateIndexDefinitionOptions.cs  CreateIndexOptionsBuilder.cs  DatabaseContextOptions.cs  DatabaseContextServiceCollectionExtensions.cs  DbCollection.cs  DbCollectionDefinition.cs  DbCollectionDefinitionProcessor.cs  DbCollectionExtensions.cs  DocumentState.cs  FindFluentExtensions.cs  FindFluentLinqExtensions.cs  IChangeTracker.cs  IDbCollection.cs  IDbCollectionListener.cs  IDbCollectionListenerFactory.cs  IDocumentTracker.cs  IFindFluent.cs  IFindFluentSource.cs  IMongoAggregate.cs  IMongoContextBuilder.cs  IMongoContextFactory.cs  IMongoSet.cs  IMongoSetListener.cs  IMongoSetListenerFactory.cs  IMongoTransaction.cs  IMutation.cs  IOrderedFindFluent.cs  IPendingEvent.cs  IndexDefinition.cs  IndexOptionsConflictResolution.cs  MongoAggregate.cs  MongoAggregateRecord.cs  MongoCommandErrorCodes.cs  MongoContext.cs  MongoContextBuilder.cs  MongoContextOptions.cs  MongoDB.MongoContext.csproj  MongoSet.cs  (+14 more)
MongoDB.MongoContext.Tests/: Article.cs  ArticleContextTests.cs  ArticleTests.cs  ArticleTitleChange.cs  ArticleTitleChanged.cs  ArticlesContext.cs  ArticlesContextFixture.cs  IndexTests.cs  MongoContextTests.cs  MongoDB.MongoContext.Tests.csproj  MongoDB.MongoContext.Tests.csproj.DotSettings  docker-compose.yml
MongoDB.MongoContext.Tests/Internal/: ArticlesContextFactory.cs  ArticlesContextFactoryFixture.cs  ArticlesContextFactoryFixtureExtensions.cs  ArticlesContextFixture.cs  GuidRepresentationConvention.cs  IArticlesContextManager.cs  IAsyncDisposableManager.cs  IClock.cs  InternalContextFactoryFixtureExtensions.cs  MongoCollectionAssertions.cs  RepresentationConvention.cs  SystemClock.cs  Tests.cs
